apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: mongo-cred
type: kubernetes.io/basic-auth
data:
  username: YWRtaW4=           #admin
  password: My10aWVyLW1vbmdv   #3-tier-mongo